spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=testuser
spring.datasource.password=testuser

server.error.include-message=always